{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PemCertificates": {
    "CertPath": "cert.pem",
    "KeyPath": "key.pem"
  }
}
